spring.datasource.url=jdbc:h2:mem:cancer;;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sitis

// use http://localhost:8080/h2-console/
spring.h2.console.enabled=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database = H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note : Import Sql Data at startup
# SpringBoot processes the schema-${platform}.sql and data-${platform}.sql files (if present), where a platform is the value of spring.datasource.platform.
spring.datasource.platform=h2
spring.datasource.initialization-mode=always


# Maven jar gen : mvn package or maven package
# Run java App : java -jar target/tumodiag-0.0.1-SNAPSHOT.jar
# Run Spring Boot app using Maven : mvn spring-boot:run