spring.datasource.url=jdbc:h2:mem:cancer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sitis
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// use http://localhost:8080/h2-console/
spring.h2.console.enabled=true